<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

<div >

    <div mat-dialog-content class="dialog-container"  [style.fontSize.px]="12">
        <mat-form-field style="width: 400px">
            <mat-select placeholder="Select status" (change)="onChange($event.value)" [(ngModel)]="selectedStatus">
                <mat-option>None</mat-option>
                <mat-option 
                    style="width: 400px; font-size: 12px;"
                    *ngFor="let s of status_list" 
                    [value]="s.STATUS + ': ' + s.DESCRIPTION + ': ' + s.MNEMONIC">
                    {{ s.STATUS }}: {{ s.DESCRIPTION}}: {{ s.MNEMONIC }}
                </mat-option>
            </mat-select>
        </mat-form-field>

    </div>

    <br><br><br><br>

</div>

<div>
    <alert #alert hidden></alert>
    <saveButton #saveButton 
        (alertEvent)="alert.showAlert(saveButton.gMessage)"
        (closeEvent)="onCloseConfirm()"
    ></saveButton>
    <button mat-raised-button color="primary" (click)="onCloseCancel()">Cancel</button>  
</div>

<!--
<div mat-dialog-actions align="top">
    <button mat-raised-button color="primary" (click)="onCloseConfirm()" cdkFocusInitial >OK</button>  
    <button mat-raised-button color="primary" (click)="onCloseCancel()">Cancel</button>  
</div>
-->
    
    
