  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>body { font-family: Roboto, Arial, sans-serif; }</style>

  <mat-card>
    <mat-card-content background-color="primary">
      <h2 >Progress spinner configuration</h2>
  
      <section>
        <label >Color:</label>
        <mat-radio-group [(ngModel)]="color">
          <mat-radio-button  value="primary">
            Primary
          </mat-radio-button>
          <mat-radio-button value="accent">
            Accent
          </mat-radio-button>
          <mat-radio-button value="warn">
            Warn
          </mat-radio-button>
        </mat-radio-group>
      </section>
  
      <section>
        <label>Mode:</label>
        <mat-radio-group [(ngModel)]="mode">
          <mat-radio-button value="determinate">
            Determinate
          </mat-radio-button>
          <mat-radio-button value="indeterminate">
            Indeterminate
          </mat-radio-button>
        </mat-radio-group>
      </section>
  
      <section  *ngIf="mode == 'determinate'">
        <label >Progress:</label>
        <mat-slider  [(ngModel)]="value"></mat-slider>
      </section>
    </mat-card-content>
  </mat-card>
  <mat-card>
    <mat-card-content>
      <h2>Result</h2>
  
      <mat-progress-spinner
          [color]="color"
          [mode]="mode"
          [value]="value"
        >
      </mat-progress-spinner>
    </mat-card-content>
  </mat-card>
  
  
  <!-- Copyright 2017 Google Inc. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->