.block
{
    background: white;
    border: thin solid red;
    width: 600px;
    height: 300px;
}

.block span
{
    color: #808080;
    cursor: default;
    display: block;
    margin: 130px auto;
    text-align: center;
}

.icons-medium
{
    background: url(../../../node_modules/integralui/resources/icons-x24.png) no-repeat 0 0;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    margin: 0 7px 0 1px;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.check-mark
{
    background-position: -192px -120px;
}

.radio-mark-empty
{
    background-position: -192px -144px;
}

.radio-mark-filled
{
    background-position: -216px -144px;
}