<div >
    <h1 mat-dialog-title>Select Chart Account</h1> 
    <div md-dialog-content  style="width: 505px; font-size: 13px;">

        <div>
            <treeViewMatched #treeViewMatched></treeViewMatched>
        </div>

    </div>
    <br>
</div>
<div mat-dialog-actions align="bottom">
    <!--<button mat-button [mat-dialog-close]="" cdkFocusInitial>OK</button>-->
    <button mat-raised-button color="primary" (click)="onCloseConfirm()" cdkFocusInitial >OK</button>  

    <!--<button mat-button [mat-dialog-close]="" cdkFocusInitial>OK</button>-->
    <button mat-raised-button color="primary" (click)="onCloseCancel()">Cancel</button>  
</div>
