<ol>
    <li>
      <mat-form-field>
        <input matInput [(ngModel)]="name" placeholder="What's your name?">
      </mat-form-field>
    </li>

    <li>
      <button mat-raised-button (click)="openDialog()">Pick one</button>
    </li>

    <li *ngIf="animal">
      You chose: <i>{{animal}}</i>
    </li>
    
</ol>
      
      
      <!-- Copyright 2018 Google Inc. All Rights Reserved.
          Use of this source code is governed by an MIT-style license that
          can be found in the LICENSE file at http://angular.io/license -->